### Step 1, trim reads
for i in $(ls | grep gz | grep R1); do id=$(echo $i | cut -c1-7); sbatch -p shared  -t 7200 --mem=4000 --wrap="java -jar /n/home03/msenghore/Trimmomatic-0.39/trimmomatic-0.39.jar PE -threads 4 -phred33 -trimlog $id.log -basein $i -baseout $id ILLUMINACLIP:TruSeq3-SE:2:30:10 SLIDINGWINDOW:10:20 MINLEN:31 TRAILING:20"; done | less -S

### Map reads to reference using bwa-mem
ls | grep P | xargs -n 2 > Read_pairs.list
module load bwa/0.7.17-fasrc01 
while read -r i; do d=$(echo $i | cut -c1-7); sbatch -p shared  -t 7200 --mem=4000 --wrap="bwa mem USA300_ISMMS1.fasta $i > $d.sam" ; done < "Read_pairs.list"

## Convert SAM to Bam
for i in *.sam; do
IFS='.' read -r -a f <<< "$i"; sbatch -p shared  -t 7200 --mem=4000 --wrap="samtools view -S -b $i > $f.bam"; done

### sort the bamfile
for i in *.bam; do
IFS='.' read -r -a f <<< "$i"; sbatch -p shared  -t 7200 --mem=4000 --wrap="samtools sort $i -o $f.s.bam"; done

### Remove reads under 30 bases long:
#step 1: 
for i in *.sam; do IFS='.' read -r -a f <<< "$i"; echo "samtools view -h $f.s.bam | awk 'length($10) > 30 || $1 ~ /^@/'  | samtools view -bS > $f.s.f.bam"; done > Drop_under30base_records.txt
#step 2: manually edit the text file to add the $1, which is lost is code above

while read -r i; do sbatch -p shared  -t 7200 --mem=4000 --wrap="$i"; done < "Drop_under30base_records.txt"

### Add read groups
for i in *.f.bam; do
IFS='.' read -r -a f <<< "$i"; sbatch -p shared  -t 7000 --mem=4000 --wrap="gatk AddOrReplaceReadGroups --INPUT $i --OUTPUT $f.s.f.rg.bam --RGLB library1 --RGPL illumina --RGPU unit1 --RGSM $f"; done


### Add one liner to remove unmapped reads and reads less that 30 quality
for i in *rg.bam; do
IFS='.' read -r -a f <<< "$i"; sbatch -p shared  -t 7200 --mem=4000 --wrap="samtools view -F 0x04 -q 30 -b $i > $f.s.f.rg.q30.bam"; done

#Mark duplicates in the sorted bam files with read groups assigned
for i in *rg.q30.bam; do
IFS='.' read -r -a f <<< "$i"; sbatch -p shared  -t 7200 --mem=4000 --wrap="gatk MarkDuplicates -I $i -O $f.marked.bam -M $f.metrics"; done
